[buildout]
parts =
    node
versions = versions
unzip = true
eggs =

[versions]
gp.recipe.phantomjs = 1.9.1.0
gp.recipe.node = 0.10.18.2

[node]
recipe = gp.recipe.node
npms =
    grunt-cli
    bower
    jshint
scripts =
    grunt
    bower
    jshint
